/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

@font-face
  font-family: 'batman'
  src: url('/assets/batman.ttf')
  font-weight: normal
  font-style: normal

body
  margin-top: 50px
  background-color: #000000
  overflow-x: hidden

.kaliheader
  margin-bottom: 20px
  font-family: batman
  padding-left: 5px
  padding-right: 10px

.kalibody

.container-fluid
  padding: 0px 0px 0px 0px

.jumbotron
  font-family: batman
  color: white
  height: 300px
  background-image: url('/assets/home_background.jpg')
  margin-bottom: 0px



